# iTunesAlbums

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/golendukhin/itunesalbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golendukhin/itunesalbums/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/golendukhin/itunesalbums/data/: Album.kt  Song.kt
app/src/main/java/com/golendukhin/itunesalbums/details/: DetailsFragment.kt  DetailsFragmentModelFactory.kt  DetailsFragmentViewModel.kt  SongsListAdapter.kt
app/src/main/java/com/golendukhin/itunesalbums/grid/: Album.kt  AlbumsGridAdapter.kt  GridFragment.kt  GridFragmentViewModel.kt  GridLayoutModel.kt
app/src/main/java/com/golendukhin/itunesalbums/network/: iTunesApiService.kt  iTunesGridApiService.kt  iTunesListApiService.kt
app/src/main/java/com/golendukhin/itunesalbums/nework/: iTunesApiService.kt
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: details_fragment.xml  grid_activity.xml  grid_fragment.xml  grid_view_item.xml  list_item.xml
app/src/main/res/menu/: grid_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/golendukhin/itunesalbums/: ExampleUnitTest.kt
