<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/grid_fragment">

    <fragment
        android:id="@+id/grid_fragment"
        android:name="com.golendukhin.itunesalbums.grid.GridFragment"
        android:label="grid_fragment"
        tools:layout="@layout/grid_fragment">
        <action
            android:id="@+id/action_show_details"
            app:destination="@+id/details_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/details_fragment"
        android:name="com.golendukhin.itunesalbums.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="album"
            app:argType="com.golendukhin.itunesalbums.data.Album" />
    </fragment>
</navigation>